# Server, which serves the operations' classes
HOST mystarofbethlehem.com
# Port of the server
PORT 80
# Root directory on the server, where the operations' classes are
CLASS_ROOT_DIRECTORY /sites/default/files/classesToServe